# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
user_input = input()
person1, person2 = map(int, user_input.split())
person1_list = []
person2_list = []
common = []


for i in range(person1 + person2):
	if i < person1:
		person1_list.append(str(input()))
	else:
		person2_list.append(str(input()))
		
for x in range(len(person1_list)):
	for y in range(len(person2_list)):
		if str(person1_list[x]) == str(person2_list[y]):
			common.append(person1_list[x])
	
common.sort()

for i in common:
	print(i)